# Default variables
# ======================================================
# 为了向浏览器暴露环境变量，你必须在变量前添加 NEXT_PUBLIC_ 前缀。
# ======================================================

# private variables
URL=https://resemi-admin.vercel.app

# public variables
NEXT_PUBLIC_APP_SHORT_NAME=Resemi
NEXT_PUBLIC_APP_ENV=$APP_ENV
NEXT_PUBLIC_BASE_API=
NEXT_PUBLIC_APP_URL=$URL

# Next Auth
NEXTAUTH_URL=$URL
NEXTAUTH_SECRET='qwertyuioasdasdwqewq2345678asd8asd62'
