# just a flag, from https://nextjs.org/docs/messages/non-standard-node-env
APP_ENV='staging'

# variables
NEXT_PUBLIC_APP_NAME=NextJS Admin on staging

NEXT_PUBLIC_BASE_API=/api

SITE_URL=https://nextjs-admin.anguer.com/

# Next Auth
NEXTAUTH_URL=https://nextjs-admin.anguer.com
NEXTAUTH_SECRET='qwertyuioasdasdwqewq2345678asd8asd62'
