# 为了向浏览器暴露环境变量，你必须在变量前添加 NEXT_PUBLIC_ 前缀。
NEXT_PUBLIC_APP_NAME=NextJS Admin

NEXT_PUBLIC_APP_DESCRIPTION=React Admin with NextJS

NEXT_PUBLIC_APP_KEYWORDS=nextjs,next.js,react,admin,template,typescript,dashboard,management,react-admin,resemi-admin,nextjs-admin
